<!-- registrar.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Dashboard">
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

	<title>Registrar</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!--external css-->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/style-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <div class="container">
      	<div class="row mt">
      		<div class="col-lg-12">
      			<div class="form-panel">
      				<a href="index.html">REGRESAR</a>
      				<h3 class="mb text-center"><strong>FORMULARIO PARA REGISTRARSE</strong></h3>
      				<form class="form-horizontal style-form" method="get">
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2  text-center"><strong>Nombre</strong></label>
      						<div class="col-sm-10">
      							<input required type="text" name="nombre" class="form-control">
      						</div>
      					</div>
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2 text-center"><strong>Apellido</strong></label>
      						<div class="col-sm-10">
      							<input required type="text" name="apellido" class="form-control">
      						</div>
      					</div>
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2 text-center"><strong>Nombre de Cuenta</strong></label>
      						<div class="col-sm-10">
      							<input required type="text" name="username" class="form-control">
      						</div>
      					</div>
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2 text-center"><strong>Contraseña</strong></label>
      						<div class="col-sm-10">
      							<input required type="password" name="pass" class="form-control" placeholder="">
      						</div>
      					</div>
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2 text-center"><strong>Contraseña Confirmación</strong></label>
      						<div class="col-sm-10">
      							<input required type="password"  name="passconfirm" class="form-control" placeholder="">
      						</div>
      					</div>      					
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2 text-center"><strong>E-mail</strong><strong>l</strong></label>
      						<div class="col-sm-10">
      							<input required type="email" class="form-control" name="correo" placeholder="ejemplo@correo.com">
      						</div>
      					</div>
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2 text-center"><strong>Telefono</strong></label>
      						<div class="col-sm-10">
      							<input required type="numb" class="form-control" name="tlf" placeholder="02392317565">
      						</div>
      					</div>
      					<div class="form-group">
      						<label class="col-sm-2 col-sm-2 text-center"><strong>Celular</strong></label>
      						<div class="col-sm-10">
      							<input required type="text"  class="form-control" name="tlfcelular" placeholder="+584129999999">
      						</div>
      					</div>
                                <div class="form-group">
                                    <label class="col-sm-2 text-center"><strong>Tiempo de Entrega</strong></label>
                                    <div class="col-sm-10">
                                          <select name="tiempo"  class="form-control">
                                            <option value="tipo1">tipo1</option>
                                            <option value="tipo2">tipo2</option>
                                            <option value="tipo3">tipo3</option>
                                            <option value="tipo4">tipo4</option>
                                            <option value="tipo5">tipo5</option>
                                      </select>
                                </div>
                          </div>   
                          <div class="form-group">
                              <div class="col-sm-6 text-center">
                               <button class="btn btn-lg btn-success" type="submit">Enviar</button>	
                         </div>
                         <div class="col-sm-6 text-center">
                               <button class="btn btn-lg btn-warning" type="reset">Reset</button>
                         </div>
                   </div>
             </form>
       </div>
 </div><!-- col-lg-12-->      	
</div>

<!-- js placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!--BACKSTRETCH-->
<!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
<script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
<script>
    	// ESTA LINEA COLOCA EL FONDO
    	$.backstretch("assets/img/bg-pirtata.jpg", {speed: 500});
    	</script>


    </body>
    </html>
