<!-- perfil.php -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Dashboard">
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

	<title>Bienvenido al Perfil</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!--external css-->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
	<link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
	<link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/style-responsive.css" rel="stylesheet">

	<script src="assets/js/chart-master/Chart.js"></script>

</head>

<body>

	<section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
      	<div class="sidebar-toggle-box">
      		<div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      	</div>
      	<!--logo start-->
      	<a href="index.html" class="logo"><b>perfil</b></a>
      	<!--logo end-->
      </div>
    </header>
    <!--header end-->

      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
      	<div id="sidebar"  class="nav-collapse ">
      		<!-- sidebar menu start-->
      		<ul class="sidebar-menu" id="nav-accordion">

      			<p class="centered"><a href="profile.html"><img src="assets/img/user_img.png" height="60" class="img-circle" width="60"></a></p>
      			<h5 class="centered">Usuario</h5>
      			<!-- OPCIONES DEL MENU DEL ADMINISTRADOR --
      			<!-- MENU DE USUARIOS -->
      			<li class="sub-menu">
      				<a href="#">
      					<i class=" fa fa-bar-chart-o"></i>
      					<span>PROPUESTA</span>
      				</a>
      				<ul class="sub">
      					<li><a href="formulario_propuesta.php">Enviar Propuesta</a></li>
      					<!-- <li><a href="listar_edit_usu.html">Listar y Modificar Usuarios</a></li> -->
      				</ul>
      			</li>
      			<li class="sub-menu">
      				<a href="#"><i class="fa fa-cogs"></i>
      					<span>CUENTA</span>
      				</a>
      				<ul class="sub">
      					<!-- <li><a href="#">Configuración</a></li> -->
      					<li><a class="logout"href="login.html">Salir</a></li>
      				</ul>
      			</li>


      		</ul>
      		<!-- sidebar menu end-->
      	</div>
      </aside>
      <!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
      	<section class="wrapper">
          <div class="container">
            <div class="row mt">
              <div class="col-lg-12">
                <div class="form-panel" style="padding:5em;"  style="height:595.28px; width:841px;">
                  <div class="row">
                    <div class="col-lg-12">
                      <img style="padding-bottom:5em;" src="http://vignette2.wikia.nocookie.net/logopedia/images/e/ee/Burger_King_Logo.svg.png/revision/20120422044236" alt="">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <h4>Señores</h4> <br>
                      <strong>texto-1</strong><br>
                      Sus manos <br>
                    </div>
                    <div class="col-lg-6" style="margin-top:5em;">
                     <strong>Ejecutivo: </strong>  <br>
                     <strong>Referencia: </strong> <br>
                     <strong>Teléfono: </strong> <br>
                     <strong>Celular: </strong> <br>
                     <strong>E-mail: </strong> <br>
                     <strong>Fecha: </strong> <br><br>
                   </div>
                 </div>
                 <div class="row">
                  <div class="col-lg-12">
                    <div style="margin-left:5em;">
                     <strong style="margin-left:-5em;">Atención:</strong>
                     <strong><ins>texto-2</ins></strong><br>
                     texto-3
                   </div>
                   <br><br>
                 </div>
               </div>
               <div class="row">
                <div class="col-lg-12">
                  <strong>Asunto:</strong>
                  <strong>Texto-4</strong>
                  <br><br>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, iure, aliquam. Illum iure sunt consequuntur officia aliquid quibusdam id, perspiciatis porro! Enim iusto et quis tenetur odio, recusandae consequuntur sed.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur enim iste, voluptate eos aut minus, numquam nam ab ipsa, quam consectetur dolorum omnis, explicabo. Repudiandae magnam dicta ipsa sequi. Consequatur!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci numquam voluptas ducimus quasi, ad earum ratione! Aperiam sint perspiciatis similique consequatur labore iusto, debitis rerum nemo praesentium officiis earum.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <br><br>
                  <table class="table table-bordered">
                    <thead>
                      <th>POS</th>
                      <th>DESCRIPCION</th>
                      <th>CANT</th>
                      <th>PRECIO UNITARIO U$</th>
                      <th>PRECIO TOTAL U$</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>texto-5</td>
                        <td>texto-6</td>
                        <td>texto-7</td>
                        <td>texto-8</td>
                        <td>texto-9</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>                            
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>                      
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><strong>SUBTOTAL</strong></td>
                        <td>calculo de subtotal</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><strong>IVA (15%)</strong></td>
                        <td>calculo más el iva</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><strong>TOTAL</strong></td>
                        <td>calculo total</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row" >
                <div class="col-lg-12">
                  <div class="datos-empresa text-center" style="font-size:10px;">
                    Datos de la empresa. Favor dejar dos líneas máximo, con Font 10px.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SEGUNDA HOJA -->
    <section class="wrapper " >
      <div class="container" >
        <div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel" style="padding:5em;">
              <div class="row">
                <div class="col-lg-12">
                  <img style="padding-bottom:5em;" src="http://vignette2.wikia.nocookie.net/logopedia/images/e/ee/Burger_King_Logo.svg.png/revision/20120422044236" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="detalles-pago">
                    <strong>Forma de pago:</strong> 
                    Contado, Tarjeta de crédito, Cheque <br><br>
                    <strong>Tiempo de entrega:</strong> Inmediato<br><br>
                    <strong>Validez de la oferta:</strong> Treinta (30) días a partir de esta fecha <br> <br>
                  </div> 
                  <div class="row">
                    <div class="col-lg-12">
                     <div class="texto-10">
                       <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet dolorem velit suscipit repellat esse, ipsam quis nam at doloribus. Odio iste, officia dicta distinctio assumenda, nulla sed tempora sit. Molestiae qui a tenetur harum illo quidem expedita officiis accusantium eaque officia itaque ullam amet voluptas porro soluta, eum, ratione, minima commodi distinctio quam. A ducimus provident vero quaerat repellat porro quidem saepe commodi hic sunt quis rerum, quae beatae expedita sed totam reiciendis at laborum, libero. Harum ex cum ullam minus. Minima, earum, excepturi! Vero animi aliquam, quas rerum asperiores dolorum architecto blanditiis totam, minus assumenda quam, tempore atque?
                      </p>
                    </div>
                    <br>
                    <br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                   <p>
                    En espera de que nuestra oferta sea de su agrado y conveniencia, y siempre a la orden para cualquier aclaración de la presente, nos suscribimos.

                    Muy atentamente,
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="datos-empresa text-center" style="font-size:10px;">
                    Datos de la empresa. Favor dejar dos líneas máximo, con Font 10px.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </section>

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/jquery-1.8.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="assets/js/jquery.sparkline.js"></script>


  <!--common script for all pages-->
  <script src="assets/js/common-scripts.js"></script>

  <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

  <!--script for this page-->
  <script src="assets/js/sparkline-chart.js"></script>
  <script src="assets/js/zabuto_calendar.js"></script>

  <!-- VENTANA DE NOTIFICACION O DE SALUDO -->
  <script type="text/javascript">
      // $(document).ready(function () {
      // 	var unique_id = $.gritter.add({
      //       // (string | mandatory) the heading of the notification
      //       title: 'Bienvenido al Sistema!',
      //       // (string | mandatory) the text inside the notification
      //       text: 'Has iniciado correctamente la sesión.',
      //       // (string | optional) the image to display on the left
      //       image: 'assets/img/not_bad.jpg',
      //       // (bool | optional) if you want it to fade out on its own or just sit there
      //       sticky: true,
      //       // (int | optional) the time you want it to be alive for before fading out
      //       time: '',
      //       // (string | optional) the class name you want to apply to that specific message
      //       class_name: 'my-sticky-class'
      //   });

      // 	return false;
      // });
</script>

<script type="application/javascript">
$(document).ready(function () {
 $("#date-popover").popover({html: true, trigger: "manual"});
 $("#date-popover").hide();
 $("#date-popover").click(function (e) {
  $(this).hide();
});

 $("#my-calendar").zabuto_calendar({
  action: function () {
   return myDateFunction(this.id, false);
 },
 action_nav: function () {
   return myNavFunction(this.id);
 },
 ajax: {
   url: "show_data.php?action=1",
   modal: true
 },
 legend: [
 {type: "text", label: "Special event", badge: "00"},
 {type: "block", label: "Regular event", }
 ]
});
});

function myNavFunction(id) {
 $("#date-popover").hide();
 var nav = $("#" + id).data("navigation");
 var to = $("#" + id).data("to");
 console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
}
</script>


</body>
</html>
